<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Chang Chen">
  <meta name="description" content="Biostatistics master student at Brown University">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chang Chen ScM">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Chang Chen ScM">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/february-28-2017-in-class-project/">

  

  <title>February 28, 2017 - In-Class Project | Chang Chen ScM</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Chang Chen ScM</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">February 28, 2017 - In-Class Project</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Feb 28, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffebruary-28-2017-in-class-project%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=February%2028%2c%202017%20-%20In-Class%20Project&amp;url=%2fpost%2ffebruary-28-2017-in-class-project%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffebruary-28-2017-in-class-project%2f&amp;title=February%2028%2c%202017%20-%20In-Class%20Project"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffebruary-28-2017-in-class-project%2f&amp;title=February%2028%2c%202017%20-%20In-Class%20Project"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=February%2028%2c%202017%20-%20In-Class%20Project&amp;body=%2fpost%2ffebruary-28-2017-in-class-project%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="section" class="section level3">
<h3>1</h3>
<pre class="r"><code>ckm_nodes&lt;-read.csv(&quot;ckm_nodes.csv&quot;)</code></pre>
</div>
<div id="section-1" class="section level3">
<h3>2</h3>
<pre class="r"><code>table(ckm_nodes$adoption_date,exclude = NULL)</code></pre>
<pre><code>## 
##    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
##   11    9    9   11   11   11   13    7    4    1    5    3    3    4    4 
##   16   17  Inf &lt;NA&gt; 
##    2    1   16  121</code></pre>
<p>The number pf doctors began prescribing tetracycline in each month of the study can be found in the table. 16 are never prescribed. 121 are NAs.</p>
</div>
<div id="section-2" class="section level3">
<h3>3</h3>
<pre class="r"><code>test&lt;-ckm_nodes
test$num&lt;-1:246
test&lt;-test[,c(2,14)]
test&lt;-test[!is.na(test$adoption_date),]
x &lt;- vector(mode=&quot;numeric&quot;)
x&lt;-test$num
x</code></pre>
<pre><code>##   [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
##  [18]  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
##  [35]  35  36  37  38  39  58  70  72  73  74  75  76  77  78  79  80  81
##  [52]  82  91  92  93  94  95  96  97  98 105 108 119 121 122 123 124 125
##  [69] 126 127 128 129 130 131 132 133 134 135 136 137 151 152 153 154 155
##  [86] 156 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 195
## [103] 196 197 198 199 200 212 213 214 215 216 217 218 219 220 221 222 223
## [120] 224 225 226 227 229 241</code></pre>
<pre class="r"><code>cleaned_nodes&lt;-ckm_nodes
cleaned_nodes&lt;-cleaned_nodes[x,]</code></pre>
</div>
<div id="section-3" class="section level3">
<h3>4</h3>
<pre class="r"><code>adopters&lt;-function (month, not.yet=FALSE) {
  if (not.yet==FALSE) {
    return(as.vector(cleaned_nodes$adoption_date==month))
  } else {
    return(as.vector(cleaned_nodes$adoption_date&gt;month))
  }
}
adopters(2)</code></pre>
<pre><code>##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
##  [12] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
##  [23] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [34] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [45] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [56]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [67] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE
##  [78] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
##  [89] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [100] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
## [111] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [122] FALSE FALSE FALSE FALSE</code></pre>
<pre class="r"><code>sum(adopters(2))</code></pre>
<pre><code>## [1] 9</code></pre>
<pre class="r"><code>adopters(14,not.yet = TRUE)</code></pre>
<pre><code>##   [1] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
##  [12] FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
##  [23] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
##  [34] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE
##  [45] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE
##  [56] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
##  [67]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [78] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE
##  [89]  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE
## [100] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE
## [111] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [122] FALSE FALSE FALSE  TRUE</code></pre>
<pre class="r"><code>sum(adopters(14,not.yet = TRUE))</code></pre>
<pre><code>## [1] 23</code></pre>
</div>
<div id="section-4" class="section level3">
<h3>5</h3>
<pre class="r"><code>matrix&lt;-read.table(&quot;ckm_network.dat&quot;)
clean_network&lt;-matrix[x,x]</code></pre>
</div>
<div id="section-5" class="section level3">
<h3>6</h3>
<pre class="r"><code>contact &lt;- vector(mode=&quot;numeric&quot;)
contact&lt;-apply(clean_network,1,sum)</code></pre>
</div>
<div id="part-2" class="section level3">
<h3>Part 2</h3>
</div>
<div id="section-6" class="section level3">
<h3>7</h3>
<div id="a" class="section level4">
<h4>(a)</h4>
<pre class="r"><code>count_peer_pressure&lt;-function(index,month) {
  k&lt;-0
  v&lt;-which(clean_network[index,]==1)
   for (i in v) {
     if (cleaned_nodes$adoption_date[i]&lt;=month) {
       k=k+1
     }
   }
  return(k)
}
count_peer_pressure(37,5)</code></pre>
<pre><code>## [1] 3</code></pre>
</div>
<div id="b" class="section level4">
<h4>(b)</h4>
<pre class="r"><code>prop_peer_pressure&lt;-function(index,month) {
k&lt;-count_peer_pressure(index,month)
  if (k!=0) {
  return(k/length(which(clean_network[index,]==1)))
  } else {return(NaN)}
}
prop_peer_pressure(37,5)</code></pre>
<pre><code>## [1] 0.6</code></pre>
<pre class="r"><code>prop_peer_pressure(102,14)</code></pre>
<pre><code>## [1] NaN</code></pre>
</div>
</div>
<div id="section-7" class="section level3">
<h3>8</h3>
<div id="a-1" class="section level4">
<h4>(a)</h4>
<pre class="r"><code>app&lt;-function(month){
  vec&lt;-which(adopters(month))
  vec1&lt;-which(adopters(month,not.yet = TRUE))
  k &lt;- vector(mode=&quot;numeric&quot;,length = length(vec))
  k1 &lt;- vector(mode=&quot;numeric&quot;,length = length(vec1))
  for (i in 1:length(vec)) {
        k[i]&lt;-prop_peer_pressure(vec[i],month)
  }
  for (i in 1:length(vec1)) {
        k1[i]&lt;-prop_peer_pressure(vec1[i],month)
  }
  return(c(mean(k,na.rm = TRUE), mean(k1,na.rm = TRUE)))
}</code></pre>
</div>
<div id="b-1" class="section level4">
<h4>(b)</h4>
<pre class="r"><code>plot1&lt;-matrix(1:17, nrow=17,ncol=1)
plot2&lt;-apply(plot1, 1, function(x) app(x))
plot3&lt;-matrix(plot2, ncol=2,byrow=TRUE)
plot3&lt;-as.data.frame(plot3)
plot3$num&lt;-1:17
plot3$diff&lt;-plot3$V1-plot3$V2
plot(plot3[,1],type = &quot;l&quot;, ylab = &quot;Proportion&quot;,col=1, main=&quot;Proportions in/after the month&quot;)
lines(plot3[,2],col=2)
legend(&quot;bottomright&quot;,c(&quot;in the month&quot;,&quot;after the month&quot;),col=c(1,2),lwd=1)</code></pre>
<p><img src="/post/February-28-2017-in-class-project_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>plot(plot3[,4],type=&quot;l&quot;, ylab = &quot;Proportion&quot;, main = &quot;Difference Plot&quot;)
abline(h=0)</code></pre>
<p><img src="/post/February-28-2017-in-class-project_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<p>The curve in the “Difference Plot” centers around the 0 line, which means the doctors who adopt in a given month do not consistently have more contacts who are already prescribing than the non-adopters.</p>
</div>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/March-7-2017-pre-class/">March 7, 2017 - Pre-Class <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vicchen1991';
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

